# Provided by user
USER_DATASET_PATH=./public_dataset/raw/all_train.json
FINETUNE_DATASET_DIR=./public_dataset/finetune
# deepseek-coder is recommanded
MODEL_PATH=../local_models/deepseek-ai/deepseek-coder-6.7b-instruct
MODEL_TEMPLATE=deepseekcoder
MAX_TOKENS=4096
OUTPUT_MODEL_DIR=./finetuned_model
GPU_SIZE=2
EXPORT_MODEL_DIR=./finetuned_model/merged
# optional
FINETUNE_DATASET_STEP_1_PATH=${FINETUNE_DATASET_DIR}/step_1.json
FINETUNE_DATASET_STEP_2_PATH=${FINETUNE_DATASET_DIR}/step_2.json
FINETUNE_DATASET_ALL_PATH=${FINETUNE_DATASET_DIR}/all.json
OUTPUT_MODEL_STEP_1_DIR=${OUTPUT_MODEL_DIR}/step_1
OUTPUT_MODEL_STEP_2_DIR=${OUTPUT_MODEL_DIR}/step_2