# Provided by user
USER_DATASET_PATH=./public_dataset/raw/spider_train.json
FINETUNE_DATASET_DIR=./public_dataset/finetune
# deepseek-coder is recommanded
MODEL_PATH=../local_models/deepseek-ai/deepseek-coder-6.7b-instruct
MODEL_TEMPLATE=deepseekcoder
OUTPUT_MODEL_DIR=./finetuned_model

# optional
FINETUNE_DATASET_STEP_1_PATH=${FINETUNE_DATASET_DIR}/step_1.json
FINETUNE_DATASET_STEP_2_PATH=${FINETUNE_DATASET_DIR}/step_2.json
OUTPUT_MODEL_STEP_1_DIR=${OUTPUT_MODEL_DIR}/step_1
OUTPUT_MODEL_STEP_2_DIR=${OUTPUT_MODEL_DIR}/step_2